[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha512                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = client_dn             # DN template
req_extensions          = client_reqext         # Desired extensions

[ client_dn ]
organizationName              = ""
organizationName_default      = "Delete on Error"
organizationalUnitName        = ""
organizationalUnitName_default= "Delete on Error Clients"
commonName                    = "Common Name (eg, full name)"
commonName_max                = 64
emailAddress                  = "Email Address (eg, name@fqdn)"
emailAddress_max              = 40


[ client_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment,dataEncipherment
extendedKeyUsage        = emailProtection,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = email:move