[ default ]
SAN                     = DNS:deleteonerror.local    # Default value

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha512                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
0.domainComponent       = "Domain Component (eg, com)"
1.domainComponent       = "Domain Component (eg, company)"
2.domainComponent       = "Domain Component (eg, pki)"
organizationName        = "Delete on Error"
organizationalUnitName  = "Delete on Error Server Auth"
commonName              = "Common Name (eg, FQDN)"
commonName_max          = 64

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment,keyAgreement
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN